{
  "name": "webdriver-io-framework",
  "version": "1.0.0",
  "description": "wdio automation test framework",
  "type": "module",
  "scripts": {
    "test": "npx wdio",
    "wdio": "wdio run ./wdio.conf.js",
    "generate-allure-report": "allure generate --clean ./reports/allure/allure-results -o ./reports/allure/allure-report && allure open ./reports/allure/allure-report",
    "open-allure":"allure open ./reports/allure/allure-report"
  },
  "author": "Harvey Cortes",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.1.2",
    "@wdio/cli": "^9.0.9",
    "@wdio/local-runner": "^9.0.9",
    "@wdio/mocha-framework": "^9.0.8",
    "@wdio/spec-reporter": "^9.1.2",
    "@wdio/visual-service": "^6.0.0",
    "allure-commandline": "^2.32.0",
    "yargs": "^17.7.2"
  }
}
